[gd_scene format=3 uid="uid://dm42m2wkm7yd3"]

[ext_resource type="Texture2D" uid="uid://ceamut46i5wiw" path="res://sprites/slime_purple.png" id="1_uramm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dregr"]
atlas = ExtResource("1_uramm")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sja4v"]
atlas = ExtResource("1_uramm")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta25w"]
atlas = ExtResource("1_uramm")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5hvf"]
atlas = ExtResource("1_uramm")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_xtkpt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dregr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sja4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta25w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5hvf")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1h8o2"]
size = Vector2(14, 14)

[node name="Node2D" type="Node2D" unique_id=1083692224]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=462146034]
sprite_frames = SubResource("SpriteFrames_xtkpt")
autoplay = "default"
frame_progress = 0.70027804

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=885962472]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_1h8o2")
