[gd_scene format=3 uid="uid://dwc7t2e0ig3am"]

[ext_resource type="Texture2D" uid="uid://cyjo3qfesl5jv" path="res://sprites/platforms.png" id="1_olimx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73lx4"]
size = Vector2(30.375, 8)

[node name="AnimatableBody2D" type="AnimatableBody2D" unique_id=1844040331]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1199325812]
texture = ExtResource("1_olimx")
region_enabled = true
region_rect = Rect2(16, 48, 33, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=47231029]
position = Vector2(-0.1875, 0)
shape = SubResource("RectangleShape2D_73lx4")
one_way_collision = true
